### ISSUE TITLE
运行几小时后崩溃

### ISSUE THREAD

**Issue by CleverSJX** [Jzvd/JiaoZiVideoPlayer#302]
**什么jzvd版本
implementation 'cn.jzvd:jiaozivideoplayer:7.5.0'

**什么播放器内核
Exo
**相关log是什么
crashType:2, errorType:SIGSEGV(SEGV_MAPERR), errorMessage:, errorStack:#00    pc 0001718e    /system/lib/libmedia_jni.so (_ZNK7android11JMediaCodec27createByteBufferFromABufferEP7_JNIEnvbbRKNS_2spINS_7ABufferEEEPP8_jobject+25) [armeabi-v7a::ccc28b4718c5fd6f28bcd86abd9f9ec2]
#01    pc 0001790b    /system/lib/libmedia_jni.so (_ZNK7android11JMediaCodec9getBufferEP7_JNIEnvbjPP8_jobject+114) [armeabi-v7a::ccc28b4718c5fd6f28bcd86abd9f9ec2]
#02    pc 00018e25    /system/lib/libmedia_jni.so [armeabi-v7a::ccc28b4718c5fd6f28bcd86abd9f9ec2]
#03    pc 0087bde7    /data/dalvik-cache/arm/system@framework@boot.oat [armeabi::7e83e93dd72a3428f54020f4bf73135a]
java:
android.media.MediaCodec.getInputBuffer(MediaCodec.java:1428)
com.google.android.exoplayer2.mediacodec.MediaCodecRenderer.getInputBuffer(MediaCodecRenderer.java:1000)
com.google.android.exoplayer2.mediacodec.MediaCodecRenderer.feedInputBuffer(MediaCodecRenderer.java:1052)
com.google.android.exoplayer2.mediacodec.MediaCodecRenderer.render(MediaCodecRenderer.java:719)
com.google.android.exoplayer2.ExoPlayerImplInternal.doSomeWork(ExoPlayerImplInternal.java:599)
com.google.android.exoplayer2.ExoPlayerImplInternal.handleMessage(ExoPlayerImplInternal.java:329)
android.os.Handler.dispatchMessage(Handler.java:98)
android.os.Looper.loop(Looper.java:135)
android.os.HandlerThread.run(HandlerThread.java:61)

**什么安卓版本，什么机型
Android5.1.1 长虹TV

**Comment by lipangit** [comment]
超出本裤解决范围老臣无能为力



---原始邮件---
发件人: "CleverSJX"<notifications@github.com&gt;
发送时间: 2021年1月6日(周三) 下午3:46
收件人: "Jzvd/JZVideo"<JZVideo@noreply.github.com&gt;;
抄送: "Subscribed"<subscribed@noreply.github.com&gt;;
主题: [Jzvd/JZVideo] 运行几小时后崩溃 (#302)




 
**什么jzvd版本
 implementation 'cn.jzvd:jiaozivideoplayer:7.5.0'
 
**什么播放器内核
 Exo
 **相关log是什么
 crashType:2, errorType:SIGSEGV(SEGV_MAPERR), errorMessage:, errorStack:#00    pc 0001718e    /system/lib/libmedia_jni.so (_ZNK7android11JMediaCodec27createByteBufferFromABufferEP7_JNIEnvbbRKNS_2spINS_7ABufferEEEPP8_jobject+25) [armeabi-v7a::ccc28b4718c5fd6f28bcd86abd9f9ec2]
 #1    pc 0001790b    /system/lib/libmedia_jni.so (_ZNK7android11JMediaCodec9getBufferEP7_JNIEnvbjPP8_jobject+114) [armeabi-v7a::ccc28b4718c5fd6f28bcd86abd9f9ec2]
 #2    pc 00018e25    /system/lib/libmedia_jni.so [armeabi-v7a::ccc28b4718c5fd6f28bcd86abd9f9ec2]
 #3    pc 0087bde7    /data/dalvik-cache/arm/system@framework@boot.oat [armeabi::7e83e93dd72a3428f54020f4bf73135a]
 java:
 android.media.MediaCodec.getInputBuffer(MediaCodec.java:1428)
 com.google.android.exoplayer2.mediacodec.MediaCodecRenderer.getInputBuffer(MediaCodecRenderer.java:1000)
 com.google.android.exoplayer2.mediacodec.MediaCodecRenderer.feedInputBuffer(MediaCodecRenderer.java:1052)
 com.google.android.exoplayer2.mediacodec.MediaCodecRenderer.render(MediaCodecRenderer.java:719)
 com.google.android.exoplayer2.ExoPlayerImplInternal.doSomeWork(ExoPlayerImplInternal.java:599)
 com.google.android.exoplayer2.ExoPlayerImplInternal.handleMessage(ExoPlayerImplInternal.java:329)
 android.os.Handler.dispatchMessage(Handler.java:98)
 android.os.Looper.loop(Looper.java:135)
 android.os.HandlerThread.run(HandlerThread.java:61)
 
**什么安卓版本，什么机型
 Android5.1.1 长虹TV
